<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.micphone2.AboutActivity"

    android:id="@+id/action_about">
    <RelativeLayout android:background="@drawable/ground"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/this_is_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MicPhoneV2"


        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:visibility="visible"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_below="@id/this_is_id_name"
        android:text="Built During NUS Hackathon 2015"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="visible"
        android:layout_below="@id/eventName"
        android:text="Team Burden"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />



    <!-- icon -->
    <ImageView

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- background
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="71dp" />
    -->
</RelativeLayout >
