<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.micphone2.QrCodePairingActivity">

    <eu.livotov.zxscan.ScannerView
        android:id="@+id/qr_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </eu.livotov.zxscan.ScannerView>

</RelativeLayout>
